screenTransition/Start.xaml

<Page x:Class="screenTransition.Start"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:screenTransition"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Start">

    <Grid>
        <Grid Margin="0,10,10,0">
            <TextBox HorizontalAlignment="Left" Margin="10,10,0,0" Text="ID" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Margin="135,10,0,0" Text="名前" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Margin="260,10,0,0" Text="生年月日" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Margin="385,10,0,0" Text="性別" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" TextAlignment="Center"/>

            <TextBox HorizontalAlignment="Left" Margin="10,33,0,0" Text="{Binding Person.Id}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Margin="135,33,0,0" Text="{Binding Person.Name}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Margin="260,33,0,0" Text="{Binding Person.Birthday}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
            <TextBox HorizontalAlignment="Left" Margin="385,33,0,0" Text="{Binding Person.Gender}" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextAlignment="Center"/>
            <Button Content="次へ" HorizontalAlignment="Left" Margin="385,97,0,0" VerticalAlignment="Top" Height="38" Width="120" Click="Button_Click" />
        </Grid>
    </Grid>
</Page>
